# CMX

CMX.api/: CMX.api.sln
CMX.api/CMX.Entities/: CMX.Entities.csproj
CMX.api/CMX.Log/: CMX.Logging.csproj  Log.cs  Notify.cs
CMX.api/CMX.Log/Extensions/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
CMX.api/CMX.api/: CMX.api.csproj  Program.cs  Startup.cs  log4net.config
CMX.api/CMX.api/Controllers/: AccountCollateralController.cs  AccountController.cs  AccountWorkplanController.cs  ActivityController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  NotesController.cs  NotificationController.cs  PromiseController.cs  RealtimeController.cs  TicketController.cs  WorkplanController.cs
CMX.api/CMX.api/Oracle/: OracleDynamicParameters.cs
CMX.api/CMX.api/Properties/: launchSettings.json
CMX.api/CMX.api/Properties/PublishProfiles/: CustomProfile.pubxml
CMX.api/CMX.api/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IOutstandingBalanceRepository.cs  OutstandingBalanceRepository.cs
CMX.api/CMX.api/Settings/: AdvancedConfiguration.cs
CMX.api/CMX.api/logs/: CMX.api_20190503.txt  CMX.api_20200903.txt  CMX.api_20200907.txt
CMX.api/docs/: CMX.api_mapping.xlsx
CMX.api/docs/Script/: Account Detail.sql  Account Workplan.sql  Activity - Action List.sql  Activity - Action Other list.sql  Activity - Insert Action Other.sql  Activity - Insert Action.sql  Activity - Insert Notes.sql  Activity - ResultProcessing Rule Action.sql  Activity - ResultProcessing Rule Criteria.sql  Login.sql  (+19 more)
Publish/: CMX.api.deps.json  appsettings.json  web.config
(+64 files in other folders)
